[nosetests]
where = tests
verbose = 1
verbosity = 1
logging-level = INFO
detailed-errors = 1
no-path-adjustment = 1

with-coverage = 1
cover-erase = 1
cover-package = drf_nested_resources
cover-branches = 1

[coverage:report]
show_missing = 1
